{
  "name": "fun-phone-web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "astro": "^6.4.0"
  },
  "devDependencies": {
    "tailwindcss": "4.2.0",
    "@tailwindcss/vite": "4.2.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
