{
  "name": "Fun Phone: Dialer & Contacts",
  "short_name": "Fun Phone",
  "id": "/fun-phone-web/",
  "start_url": "/fun-phone-web/",
  "scope": "/fun-phone-web/",
  "lang": "es",
  "display": "standalone",
  "background_color": "#F4EEE2",
  "theme_color": "#F4EEE2",
  "description": "Marcador y contactos Android privados y personalizables con herramientas opcionales.",
  "categories": ["communication", "productivity", "utilities"],
  "icons": [
    {
      "src": "/fun-phone-web/assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
